<!DOCTYPE html>
<html>
<head>
<title>The Author</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(lolitsme.jpg);
  min-height: 100%; }
</style>
</head>

<body>
	  <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  	 <div class="bgimg"></div>
	</nav>

    <a href="#" class="w3-button w3-top w3-xlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="home()"><i class="fa fa-home"></i></a>

	  <div class="w3-main w3-padding-large" style="margin-left:40%">

  	<header class="w3-container w3-center" style="padding:215px 16px" id="home">
      <h1 class="w3-jumbo"><b>ANNE RACHEL</b></h1>
      <p><i>"Take one step at a time."<i></p>
       <img src="lolitsme.jpg" class="w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
       <img src="lolitsme.jpg" class="w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
 </header>

  	<div class="w3-padding-32 w3-content" id="her">
      <h2 class="w3-text-dark-grey">Her</h2>
      <hr class="w3-opacity">
    
    <div class="w3-row-padding" style="margin:0 -16px">
    <div class="w3-half">
      <img src="photo4.jpeg" style="width:100%">
      <img src="photo1.jpg" style="width:100%">
      <img src="photo6.jpg" style="width:100%">
      <img src="photo8.jpg" style="width:100%">
 </div>

    <div class="w3-half">
      <img src="photo2.jpg" style="width:100%">
      <img src="photo3.jpg" style="width:100%">
      <img src="photo5.jpg" style="width:100%">
      <img src="photo7.jpg" style="width:100%">
   </div>
 </div>

  	<div class="w3-content w3-justify w3-text-dark-grey w3-padding-32" id="about">
      <h2>About</h2>
      <hr class="w3-opacity">
        <p>As individuals, we all have different priorities in life. Some prioritize their personal needs, while others tend to place more emphasis on the needs and well-being of those around them. Anne is that person, a person who always puts others first before her own personal interests. Her selflessness is a rare trait that sets her apart from the rest. In a professional setting, this trait of hers helps her in many ways as it allows her to develop strong relationships with colleagues and other people. Her priority is ensuring that everyone achieves their goals by lending a helping hand whenever required, even if it means sacrificing some of her personal time. However, Anne's selflessness came at a cost. She forgot to prioritize herself and lost herself in the process. <br>

        <br> Despite that, Anne's belief in putting others before herself remained unchanged, but she learned that taking care of herself was equally important. Eventually, she met someone who taught her the value of self-care and self-love. This realization led her to appreciate herself and give herself the things she deserved. She realized that she needed to value herself more and started taking small steps towards self-appreciation. </br>

        <br> It wasn't easy for Anne, but having someone believe in her and remind her that she deserved everything she was doing was more than enough. She is now happier and more fulfilled. Her experience taught her the importance of self-love and how it can positively impact one's life. Anne's journey toward self-appreciation is a reminder that taking care of oneself is just as important as taking care of others.</p>

    <h3 class="w3-padding-16">Hobbies</h3>
      <ul style="list-style-type:disc;">
        <li><p class="w3-wide">Eating</p></li>
        <li><p class="w3-wide">Sleeping</p></li>
        <li><p class="w3-wide">Watching Vlogs</p></li>

    <br><h3 class="w3-padding-24">Colleague</h3>
      <img src="photo9.jpg" alt="Kakang" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-text-black w3-margin-right">KYKY</span>- Kyla Cadavos</p>
        <p>The lover girl.</p><br>
   
      <img src="photo10.jpg" alt="Joy" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-text-black w3-margin-right">LUNA </span>- Paulline Nacorda</p>
        <p>Just go with the flow.</p><br>
    
      <img src="photo11.jpg" alt="Chenchen" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-text-black w3-margin-right">ELDELWEIIS</span>- Shane Baguhin</p>
        <p>Gossip girl.</p><br>

      <img src="photo12.jpg" alt="Shak" class="w3-left w3-circle w3-margin-right" style="width:80px">
        <p><span class="w3-large w3-text-black w3-margin-right">KIWABELL</span>- Shakira Morales</p>
        <p>Mom of the G.</p><br>

    <div class="w3-content w3-justify w3-text-dark-grey w3-padding-32" id="contact">
      <h2>Contact</h2>  
      <ul style="list-style-type:disc;">
        <i class="fa fa-phone w3-hover-opacity" >+639679516566 or +639121363990</i><br>

        <a href="https://web.facebook.com/annerachel.petalcorin">
        <i class="fa fa-facebook-official w3-hover-opacity" >Anne Rachel S. Petalcorin</i></a><br>

        <a href="https://www.instagram.com/annerachelsp/">
        <i class="fa fa-instagram w3-hover-opacity" >@annerachelsp</i></a>
 </div>

    <br><br><footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
      <p class="w3-medium"><b> UNIVERSITY OF SCIENCE AND TECHNOLOGY OF SOUTHERN PHILIPPINES</b></p>
      <p class="w3-medium">Web Systems and Technologies - IT2R11</p>
 </footer>

</div>
</body>
</html>